name: Build and deploy .NET Core application to Web App PointOfSaleWebApp with API Management Service PointOfSaleWebApi-PointOfSaleWebApp

on:
  push:
    branches:
      - master

env:
  AZURE_WEBAPP_NAME: PointOfSaleWebApp
  AZURE_WEBAPP_PACKAGE_PATH: PointOfSaleWeb.App/publish
  AZURE_APIM_RESOURCE_PATH: /
  AZURE_APIM_RESOURCEGROUP: pos
  AZURE_APIM_SERVICENAME: PointOfSaleWebApi
  AZURE_APIM_API_ID: PointOfSaleWebApp
  AZURE_APIM_APPSERVICEURL: https://pointofsalewebapp.azurewebsites.net
  SWASHBUCLE_ASPNET_CORE_CLI_PACKAGE_VERSION: 5.6.3
  SWASHBUCKLE_DOTNET_CORE_VERSION: 3.1.x
  API_IMPORT_SPECIFICATION_PATH: PointOfSaleWeb.App/publish/swagger.json
  API_IMPORT_DLL: PointOfSaleWeb.App/bin/Release/net8.0/PointOfSaleWeb.App.dll
  API_IMPORT_VERSION: v1
  CONFIGURATION: Release
  DOTNET_CORE_VERSION: 8.0.x
  WORKING_DIRECTORY: PointOfSaleWeb.App

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ env.DOTNET_CORE_VERSION }}
      - name: Restore
        run: |
          cd ${{ env.WORKING_DIRECTORY }}
          dotnet restore
      - name: Build
        run: |
          cd ${{ env.WORKING_DIRECTORY }}
          dotnet build --configuration ${{ env.CONFIGURATION }} --no-restore
      - name: Test
        run: |
          cd ${{ env.WORKING_DIRECTORY }}
          dotnet test --no-build
      - name: Publish
        run: |
          cd ${{ env.WORKING_DIRECTORY }}
          dotnet publish --configuration ${{ env.CONFIGURATION }} --no-build --output ${AZURE_WEBAPP_PACKAGE_PATH}
      # Add other build steps here, ensuring to set the working directory
      # appropriately for each step
      
 deploy:
  runs-on: ubuntu-latest
  needs: build
  steps:
    - name: Download artifact from build job
      uses: actions/download-artifact@v3
      with:
        name: webapp
    - name: Deploy to Azure WebApp
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ env.AZURE_WEBAPP_NAME }}
        package: . # Default directory where artifact is downloaded
        publish-profile: ${{ secrets.PointOfSaleWebApp_BFB6 }}
    - name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.PointOfSaleWebApi_SPN }}
    - name: Import API into Azure API Management
      run: az apim api import --path "${{ env.AZURE_APIM_RESOURCE_PATH }}" --resource-group "${{ env.AZURE_APIM_RESOURCEGROUP }}" --service-name "${{ env.AZURE_APIM_SERVICENAME }}" --api-id "${{ env.AZURE_APIM_API_ID }}" --service-url "${{ env.AZURE_APIM_APPSERVICEURL }}" --specification-path "${{ env.API_IMPORT_SPECIFICATION_PATH }}" --specification-format OpenApi --subscription-required false
    - name: logout
      run: 
        az logout